REACT_APP_FIREBASE_API_KEY = AIzaSyAr_fYcW5L4vprK74iHmairSa3opDv4-o4 
REACT_APP_FIREBASE_AUTH_DOMAIN = bookbnb-afcdf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bookbnb-afcdf
REACT_APP_FIREBASE_STORAGE_BUCKET  = bookbnb-afcdf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = 817630724052
REACT_APP_FIREBASE_APP_ID = 1:817630724052:web:6b2090e53ffe92f25ce041
